.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

.root {
    padding: 2.5rem 0;
    margin: 0 auto;
}

.errorText {
    color: rgb(var(--venia-global-color-error));
    line-height: var(--venia-global-lineHeight-300);
}

.body {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 16rem;
    /* The summary grid item spans the entire right column. */
    grid-template-areas: 'items summary';
}

.itemsContainer {
    grid-area: items;
}

.summaryContainer {
    grid-area: summary;
    height: 100%;
}

.title {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0 0.5rem;
}

.pagination {
    position: relative;
    bottom: 0;
}

.blogTitle {
    color: rgb(var(--venia-text));
    padding-bottom: 1rem;
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.375rem;
    text-align: center;
}

.postList {
    margin-top: 0px;
    margin-bottom: 20px;
    list-style: none;
}
.postList .postHeader .postTitle {
    max-width: 80%;
}
.postList .postHeader .postTitle a {
    text-decoration: none;
    font-size: 22px;
    color: #636363;
}
.postList .postHeader .postTitle {
    margin: 0;
    padding: 10px 0;
}
.postList .postContent .postReadMore {
    padding-top: 10px;
    float: right;
    color: #006bb4;
}

.postHolder {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
}
.postHolder .postHeader .postInfo {
    padding: 0 0 20px 0;
}
.postHolder .postHeader .postInfo .item {
    display: inline-block;
}
.postHolder .postHeader .postInfo .dash {
    display: none;
}
.postHolder .postHeader .postInfo .label {
    font-weight: 700;
}
.postHolder .postHeader .postInfo .value {
    font-style: italic;
}
.postHolder .postHeader .postInfo .item::after {
    display: inline-block;
    content: ' | ';
    color: #b9b9b9;
    margin: 0 10px;
}
.postHolder .postHeader .postInfo .item:last-child::after {
    display: none;
}

/*
 * Mobile-specific styles.
 */

@media (max-width: 960px) {
    .root {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .body {
        /* Only one column in mobile view. */
        grid-template-columns: 100%;
        grid-template-areas:
            'items'
            'summary';
    }
}
